{
  "name": "mdc-103-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-dev-server --progress"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.0",
    "dart-sass": "^1.25.0",
    "extract-loader": "^1.0.2",
    "fibers": "^4.0.0",
    "file-loader": "^1.1.11",
    "sass-loader": "^7.1.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.3"
  },
  "dependencies": {
    "@material/button": "^6.0.0",
    "@material/drawer": "^6.0.0",
    "@material/image-list": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/textfield": "^6.0.0"
  }
}
